("Eb", "Gb") 3 6
("Eb", "Gb", "A") 3 6 10
("C","Eb", "Gb", "A") 0 3 6 9
("C","Db","Eb", "Gb", "A") 0 1 3 6 9
("C","Db","Eb", "E", "Gb", "A") 0 1 3 6 9
("C","Db","Eb", "E", "Gb", "G", "A") 0 1 3 6 7 9
("C","Db","Eb", "E", "Gb", "G", "A", "Bb") 0 1 2 6 7 9
("C","Db", "D","Eb", "E", "Gb", "G", "A", "Bb") 0 1 2 3 6 7 9
("C","Db", "D","Eb", "E", "F", "Gb", "G", "Ab", "A", "Bb") 0 1 2 3 4 5 6 7 9 10
("C","Db", "D","Eb", "E", "F", "Gb", "G", "A", "Bb", "B") 0 1 2 3 4 5 6 7 9 10 11
("C","Db", "D","Eb", "E", "F", "Gb", "G", "Ab", "A", "B", "Bb")) 0 1 2 3 4 5 6 7 8 9 10 11
