"Major 1,3,5" ('C', 'E', 'G')
"Minor 1,3,5" ('C', 'Eb', 'G')
"Major 1,3,4,5" ('C', 'E', 'F','G')
"Minor 1,3,4,5" ('C', 'Eb', 'F', 'G')
"Major 1-5" ('C', 'D','E', 'F','G')
"Minor 1-5" ('C', 'D', 'Eb', 'F', 'G')
"Major Pentatonic" ('C','D','E', 'G','A')
"Minor Pentatonic" ('C', 'Eb', 'G', 'Ab', 'Bb')
"Major 1-6" ('C', 'D','E', 'F','G','A')
"Minor 1-6" ('C', 'D', 'Eb', 'F', 'G','Ab')
"Blues" ('C','Eb', 'F', 'Gb','G','Bb')
"Major" ('C', 'D','E', 'F','G','B')
"Minor" ('C', 'D', 'Eb', 'F', 'G','Ab','Bb')
"Harmonic Minor" ('C', 'D', 'Eb', 'F', 'G','Ab','B')
"Melodic Minor" ('C', 'D', 'Eb', 'F', 'G','A','B')
"Minor, 1 accidental" ('C','D', 'Eb','F', 'G','A','Bb','B')
"Minor, 2 accidental" ('C','D', 'Eb','F', 'G','Ab','A','Bb','B')
"Minor, 3 accidental" ('C','D', 'Eb','F','Gb', 'G','Bb','A','Bb','B')
"Minor, 4 accidental" ('C','D', 'Eb', 'E','F','Gb', 'G','Bb','A','Bb','B')
"Chromatic" ('C','Db','D', 'Eb', 'E','F','Gb', 'G','Ab','A','Bb','B')

